<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="./Logo_Strony_tlo.png" type="image/x-icon">
  <link rel="stylesheet" href="./podstrony.css" type="text/css" />
  <title>Karty Graficzne</title>
</head>

<body>
  <div class='ripple-background'>
    <div class='circle xxlarge shade1'></div>
    <div class='circle xlarge shade2'></div>
    <div class='circle large shade3'></div>
    <div class='circle mediun shade4'></div>
    <div class='circle small shade5'></div>
  </div>
  <main>
    <div class="h1">
      <h1>Karty Graficzne</h1>
    </div>
    <section class="menu">
      <ul>
         <li><a href="projektHTML.html">Strona Główna</a></li>
        <li>Laptopy/Notebooki</li>
        <li>Laptopy 2w1</li>
        <li>Tablety</li>
        <li>Karty Graficzne</li>
        <li>Procesory</li>
        <li>Płyty Główne</li>
        <li>Pamięci RAM</li>
        <li>Dyski</li>
</ul>
</section>
    <ol>
      <li class="li1">
        <img src="./karta1.png" alt="karta1"></img>
        Nazwa: Gigabyte GeForce RTX 2060
        <div class="cena">
          Cena: 2 799,00 zł
        </div>
        Główne informacje:<br>
        -Pamięć:6 GB<br>
        -Rodzaj pamięci:GDDR6<br>
        -Złącza: HDMI - 1 szt., DisplayPort - 3 szt.
        <button>Do Koszyka</button>
      </li>
      <li class="li1">
        <img src="./karta2.png" alt="karta2"></img>
        Nazwa: MSI GeForce RTX 3070 Gaming X Trio
        <div class="cena">
          Cena: 6 099,00 zł zł
        </div>
        Główne informacje:<br>
        -Pamięć: 8 GB<br>
        -Rodzaj pamięci: GDDR6<br>
        -Złącza: HDMI - 1 szt., DisplayPort - 3 szt.
        <button>Do Koszyka</button>
      </li>
      <li class="li1">
        <img src="./karta3.png" alt="karta3"></img>
        Nazwa: Gigabyte GeForce RTX 3080 GAMING
        <div class="cena">
          Cena: 6 599,00 zł zł
        </div>
        Główne informacje:<br>
        -Pamięć: 10 GB<br>
        -Rodzaj pamięci: GDDR6X<br>
        -Złącza: HDMI - 2 szt., DisplayPort - 3 szt.
        <button>Do Koszyka</button>
      </li>
      <li class="li1">
        <img src="./karta4.png" alt="karta4"></img>
        Nazwa: XFX Radeon RX 580 GTS XXX Edition
        <div class="cena">
          Cena: 3 199,00 zł
        </div>
        Główne informacje:<br>
        -Pamięć: 8 GB<br>
        -Rodzaj pamięci: GDDR5<br>
        -Złącza: HDMI - 1 szt., DVI-D - 1 szt., DisplayPort - 3 szt.
        <button>Do Koszyka</button>
      </li>
    </ol>
  </main>
  <footer>
    Strone stowrzył: Mateusz Wyrzykowski, Michał Szymczyk, Kamil Gerek
  </footer>
</body>

</html>
